MONGO_URL = mongodb+srv://user2:Just4C0d33@cluster0.ww5al.mongodb.net/ECommerceApp?retryWrites=true&w=majority
MONGO_URL_LOCAL = mongodb://root:password@localhost:27017
MONGO_URL_CONTAINER = mongodb://root:password@mongodb
MONGO_URL_K8S = mongodb://root:password@mongodb-clusterip-service
PASS_SECURE = Y6&cgxr&
JWT_SECURE = Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx
STRIPTE_KEY = sk_test_51KebS9BebzSk2MxW6yo71RRHh1PEqLyaKBb8VFfMv9lGClQlndSvN3fxPXkfqSuZLhcDpCusdVODwV1skXiGR5hQ00H0pAQYsX
RABBITMQ_HOST = localhost
RABBITMQ_PORT = 5672
RABBITMQ_HOST_K8S = rabbitmq-clusterip-service
RABBITMQ_PORT_K8S = 5672
DOTNET_ROLE = http://schemas.microsoft.com/ws/2008/06/identity/claims/role